spark.executorEnv.DL_ENGINE_TYPE                    mklblas
spark.executorEnv.MKL_DISABLE_FAST_MM               1
spark.executorEnv.KMP_BLOCKTIME                     0
spark.executorEnv.OMP_WAIT_POLICY                   passive
spark.executorEnv.OMP_NUM_THREADS                   1
spark.yarn.appMasterEnv.DL_ENGINE_TYPE              mklblas
spark.yarn.appMasterEnv.MKL_DISABLE_FAST_MM         1
spark.yarn.appMasterEnv.KMP_BLOCKTIME               0
spark.yarn.appMasterEnv.OMP_WAIT_POLICY             passive
spark.yarn.appMasterEnv.OMP_NUM_THREADS             1
spark.shuffle.reduceLocality.enabled                false
spark.shuffle.blockTransferService                  nio
spark.scheduler.minRegisteredResourcesRatio         1.0
spark.rpc.message.maxSize                           64
spark.jars                                          /home/cdsw/dist/lib/bigdl-0.2.0-SNAPSHOT-jar-with-dependencies.jar
spark.executor.memory                               4g
spark.executor.cores                                2
spark.executor.instances                            4
